# aragon

FIXME: my new application.

## Installation

Download from https://gitlab.com/infopalette/aragon.

## Usage

FIXME: explanation

Run the project directly:

    $ clojure -m infopalette.aragon

Run the project's tests (they'll fail until you edit them):

    $ clojure -A:test:runner

Build an uberjar:

    $ clojure -A:uberjar

Run that uberjar:

    $ java -jar aragon.jar

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2020 Ubindr

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
